API_ID=27256628
API_HASH=32a4fc33beea1adc1669f8d9e1ca2c9f
BOT_TOKEN=8292860625:AAF_cJ5l59HNssf2KUwTyP98N2eSUIDvo80
LOG_GROUP_ID=-1003110323451
MONGO_DB_URI=mongodb+srv://shakyay139_db_user:shakyay139_db_user@cluster0.bgfbbwi.mongodb.net/?appName=Cluster0
OWNER_ID=7975686491
STRING_SESSION=BQGf5zQALOMWxa4_nYvC2wOzkRybm7ES204z4SnVDQXr7HePx7bc4dRQ1vw0YUg_427C-oPBpoaafVoPNekJME4PGNDNHtChHAP6r9aoKk0jFGiRU_nFNEbH2nSFRaN-JPOg-og1-WyvhgOppQH5azW8DVa6CFgOByrHZWRKJQCHFS8oP1S9aAKARCxwrjJSiaJdD1a2OpXqIbvvbInsK27dXQUqLZwrLELfUcTa6o3xX7JKF5dBqx6j0OrobxH9sXefkEwXDtd5ZJgoc86SrLi0cN0L6ZuyD-v2kwybFOKnFXLsUZBE5MHuZ_YBQWOwbBSH_xgolvmqirGajvPzgr2p91YAOwAAAAHbY1FbAA

